<!doctype html>
<html class="no-js">
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<![endif]-->
    
	<title> </title>
	
	<meta name="keywords" content="" />
	<meta name="description" content="" />

	<!-- dns prefetch -->
	<link href="//www.google-analytics.com" rel="dns-prefetch">
	<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<link rel="stylesheet" href="style.css" type="text/css" media="screen, projection" />
    
    <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
</head>
<body>
	<!--[if lt IE 7]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a rel="nofollow" href="http://browsehappy.com/">upgrade your browser</a> or <a rel="nofollow" href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->
<div id="wrapper">
<header class="clearfix">

	<a href="/" class="logo"><!-- svg logo - toddmotto.com/mastering-svg-use-for-a-retina-web-fallbacks-with-png-script --><img src="img/logo.png" alt=""></a>
	
    <h1 class="stitle">h1.title</h1>
	<span class="sdescription">h2.description</span>
    
    <nav class="headernav" role="navigation">
        <ul class="headnav clearfix">
            <li><a href="#">navi</a>
				<ul>
					<li><a href="#">subnavi</a></li>
					<li><a href="#">subnavi</a></li>
				</ul>
			</li>
            <li><a href="#">navi</a></li>
            <li><a href="#">navi</a></li>
            <li><a href="#">navi</a></li>
            <li><a href="#">navi</a></li>
            <li><a href="#">navi</a></li>
        </ul>
    </nav>

</header>

<section role="main" class="clearfix">
	<article>
		<h2 class="title">article section h2</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec. Curabitur posuere enim eget turpis feugiat tempor. Etiam ullamcorper lorem dapibus velit suscipit ultrices. Proin in est sed erat facilisis pharetra.</p>
	</article>
    
  	<article>
		<h1 class="title">article section h1</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec. Curabitur posuere enim eget turpis feugiat tempor. Etiam ullamcorper lorem dapibus velit suscipit ultrices. Proin in est sed erat facilisis pharetra.</p>
	</article>    
	
	<article>
		<h3 class="title">article section h3</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec. Curabitur posuere enim eget turpis feugiat tempor. Etiam ullamcorper lorem dapibus velit suscipit ultrices. Proin in est sed erat facilisis pharetra.</p>
	</article>
    
  	<article>
		<h2 class="title">article section h2</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec. Curabitur posuere enim eget turpis feugiat tempor. Etiam ullamcorper lorem dapibus velit suscipit ultrices. Proin in est sed erat facilisis pharetra.</p>
	</article>
</section>
</div><!-- #wrapper -->

<footer class="wrapper">
<div class="mainfooter">
	<p class="copy" role="contentinfo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. </p>
	

</div><!-- mainfooter -->
</footer>

<div class="backhead bkblock0n">
</div><!-- backhead bkblock0n -->
	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
</body>
</html>
